﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pineapples.Data", "Pineapples.Data\Pineapples.Data.csproj", "{36B714F3-DDC3-4513-9422-6ADC4A1ED9D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pineapples", "Pineapples\Pineapples.csproj", "{F90C9E3D-E6DA-4BD8-B86B-A75BD8BEAA87}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FB79DD04-0670-45C5-8338-5DAFA04E12BB}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Pineapples.Client", "Pineapples.Client\", "{F670FB0E-1BC3-4164-B52D-7FAC8E015A48}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_65206"
		Debug.AspNetCompiler.PhysicalPath = "Pineapples.Client\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_65206\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_65206"
		Release.AspNetCompiler.PhysicalPath = "Pineapples.Client\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_65206\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "65206"
		SlnRelativePath = "Pineapples.Client\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pineapples.Data.Tests", "Pineapples.Data.Tests\Pineapples.Data.Tests.csproj", "{CBD1BD0B-7FDB-47F6-9592-BA689E009BD1}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Pineapples.Reports", "Pineapples.Reports\Pineapples.Reports.rptproj", "{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Pineapples.Reports.PA", "Pineapples.Reports\Pineapples.Reports.PA\Pineapples.Reports.PA.rptproj", "{834F02B5-0511-4E42-8B40-BC450E24B177}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softwords.DataTools", "..\Softwords.DataTools\Softwords.DataTools\Softwords.DataTools.csproj", "{3CFEB218-4E54-43D7-B695-DB7E837675E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softwords.Web", "..\Softwords.Web\Softwords.Web\Softwords.Web.csproj", "{7A9F156E-49D0-40C0-A133-1EFA4FBB8F08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softwords.Redirector", "..\Softwords.Redirector\SoftWords.Redirector\Softwords.Redirector.csproj", "{9C9F1356-C3D2-4BC6-A722-4EABD3768DA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		All|Any CPU = All|Any CPU
		All|x86 = All|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36B714F3-DDC3-4513-9422-6ADC4A1ED9D1}.All|Any CPU.ActiveCfg = Release|Any CPU
		{36B714F3-DDC3-4513-9422-6ADC4A1ED9D1}.All|Any CPU.Build.0 = Release|Any CPU
		{36B714F3-DDC3-4513-9422-6ADC4A1ED9D1}.All|x86.ActiveCfg = Release|Any CPU
		{36B714F3-DDC3-4513-9422-6ADC4A1ED9D1}.All|x86.Build.0 = Release|Any CPU
		{36B714F3-DDC3-4513-9422-6ADC4A1ED9D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36B714F3-DDC3-4513-9422-6ADC4A1ED9D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36B714F3-DDC3-4513-9422-6ADC4A1ED9D1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{36B714F3-DDC3-4513-9422-6ADC4A1ED9D1}.Debug|x86.Build.0 = Debug|Any CPU
		{36B714F3-DDC3-4513-9422-6ADC4A1ED9D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36B714F3-DDC3-4513-9422-6ADC4A1ED9D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{36B714F3-DDC3-4513-9422-6ADC4A1ED9D1}.Release|x86.ActiveCfg = Release|Any CPU
		{36B714F3-DDC3-4513-9422-6ADC4A1ED9D1}.Release|x86.Build.0 = Release|Any CPU
		{F90C9E3D-E6DA-4BD8-B86B-A75BD8BEAA87}.All|Any CPU.ActiveCfg = Release|Any CPU
		{F90C9E3D-E6DA-4BD8-B86B-A75BD8BEAA87}.All|Any CPU.Build.0 = Release|Any CPU
		{F90C9E3D-E6DA-4BD8-B86B-A75BD8BEAA87}.All|x86.ActiveCfg = Release|Any CPU
		{F90C9E3D-E6DA-4BD8-B86B-A75BD8BEAA87}.All|x86.Build.0 = Release|Any CPU
		{F90C9E3D-E6DA-4BD8-B86B-A75BD8BEAA87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F90C9E3D-E6DA-4BD8-B86B-A75BD8BEAA87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F90C9E3D-E6DA-4BD8-B86B-A75BD8BEAA87}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F90C9E3D-E6DA-4BD8-B86B-A75BD8BEAA87}.Debug|x86.Build.0 = Debug|Any CPU
		{F90C9E3D-E6DA-4BD8-B86B-A75BD8BEAA87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F90C9E3D-E6DA-4BD8-B86B-A75BD8BEAA87}.Release|Any CPU.Build.0 = Release|Any CPU
		{F90C9E3D-E6DA-4BD8-B86B-A75BD8BEAA87}.Release|x86.ActiveCfg = Release|Any CPU
		{F90C9E3D-E6DA-4BD8-B86B-A75BD8BEAA87}.Release|x86.Build.0 = Release|Any CPU
		{F670FB0E-1BC3-4164-B52D-7FAC8E015A48}.All|Any CPU.ActiveCfg = Debug|Any CPU
		{F670FB0E-1BC3-4164-B52D-7FAC8E015A48}.All|Any CPU.Build.0 = Debug|Any CPU
		{F670FB0E-1BC3-4164-B52D-7FAC8E015A48}.All|x86.ActiveCfg = Debug|Any CPU
		{F670FB0E-1BC3-4164-B52D-7FAC8E015A48}.All|x86.Build.0 = Debug|Any CPU
		{F670FB0E-1BC3-4164-B52D-7FAC8E015A48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F670FB0E-1BC3-4164-B52D-7FAC8E015A48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F670FB0E-1BC3-4164-B52D-7FAC8E015A48}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F670FB0E-1BC3-4164-B52D-7FAC8E015A48}.Debug|x86.Build.0 = Debug|Any CPU
		{F670FB0E-1BC3-4164-B52D-7FAC8E015A48}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{F670FB0E-1BC3-4164-B52D-7FAC8E015A48}.Release|Any CPU.Build.0 = Debug|Any CPU
		{F670FB0E-1BC3-4164-B52D-7FAC8E015A48}.Release|x86.ActiveCfg = Debug|Any CPU
		{F670FB0E-1BC3-4164-B52D-7FAC8E015A48}.Release|x86.Build.0 = Debug|Any CPU
		{CBD1BD0B-7FDB-47F6-9592-BA689E009BD1}.All|Any CPU.ActiveCfg = Release|Any CPU
		{CBD1BD0B-7FDB-47F6-9592-BA689E009BD1}.All|Any CPU.Build.0 = Release|Any CPU
		{CBD1BD0B-7FDB-47F6-9592-BA689E009BD1}.All|x86.ActiveCfg = Release|Any CPU
		{CBD1BD0B-7FDB-47F6-9592-BA689E009BD1}.All|x86.Build.0 = Release|Any CPU
		{CBD1BD0B-7FDB-47F6-9592-BA689E009BD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBD1BD0B-7FDB-47F6-9592-BA689E009BD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBD1BD0B-7FDB-47F6-9592-BA689E009BD1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CBD1BD0B-7FDB-47F6-9592-BA689E009BD1}.Debug|x86.Build.0 = Debug|Any CPU
		{CBD1BD0B-7FDB-47F6-9592-BA689E009BD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBD1BD0B-7FDB-47F6-9592-BA689E009BD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBD1BD0B-7FDB-47F6-9592-BA689E009BD1}.Release|x86.ActiveCfg = Release|Any CPU
		{CBD1BD0B-7FDB-47F6-9592-BA689E009BD1}.Release|x86.Build.0 = Release|Any CPU
		{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}.All|Any CPU.ActiveCfg = DebugLocal
		{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}.All|Any CPU.Build.0 = DebugLocal
		{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}.All|Any CPU.Deploy.0 = DebugLocal
		{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}.All|x86.ActiveCfg = DebugLocal
		{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}.All|x86.Build.0 = DebugLocal
		{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}.All|x86.Deploy.0 = DebugLocal
		{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}.Debug|Any CPU.ActiveCfg = Debug
		{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}.Debug|x86.ActiveCfg = Debug
		{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}.Debug|x86.Build.0 = Debug
		{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}.Debug|x86.Deploy.0 = Debug
		{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}.Release|Any CPU.ActiveCfg = Release
		{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}.Release|Any CPU.Build.0 = Release
		{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}.Release|x86.ActiveCfg = Release
		{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}.Release|x86.Build.0 = Release
		{D47D4ABC-16E4-442F-852B-A4EFE96A7DEB}.Release|x86.Deploy.0 = Release
		{834F02B5-0511-4E42-8B40-BC450E24B177}.All|Any CPU.ActiveCfg = DebugLocal
		{834F02B5-0511-4E42-8B40-BC450E24B177}.All|Any CPU.Build.0 = DebugLocal
		{834F02B5-0511-4E42-8B40-BC450E24B177}.All|Any CPU.Deploy.0 = DebugLocal
		{834F02B5-0511-4E42-8B40-BC450E24B177}.All|x86.ActiveCfg = DebugLocal
		{834F02B5-0511-4E42-8B40-BC450E24B177}.All|x86.Build.0 = DebugLocal
		{834F02B5-0511-4E42-8B40-BC450E24B177}.All|x86.Deploy.0 = DebugLocal
		{834F02B5-0511-4E42-8B40-BC450E24B177}.Debug|Any CPU.ActiveCfg = Debug
		{834F02B5-0511-4E42-8B40-BC450E24B177}.Debug|x86.ActiveCfg = Debug
		{834F02B5-0511-4E42-8B40-BC450E24B177}.Debug|x86.Build.0 = Debug
		{834F02B5-0511-4E42-8B40-BC450E24B177}.Debug|x86.Deploy.0 = Debug
		{834F02B5-0511-4E42-8B40-BC450E24B177}.Release|Any CPU.ActiveCfg = Release
		{834F02B5-0511-4E42-8B40-BC450E24B177}.Release|Any CPU.Build.0 = Release
		{834F02B5-0511-4E42-8B40-BC450E24B177}.Release|x86.ActiveCfg = Release
		{834F02B5-0511-4E42-8B40-BC450E24B177}.Release|x86.Build.0 = Release
		{834F02B5-0511-4E42-8B40-BC450E24B177}.Release|x86.Deploy.0 = Release
		{3CFEB218-4E54-43D7-B695-DB7E837675E8}.All|Any CPU.ActiveCfg = Release|Any CPU
		{3CFEB218-4E54-43D7-B695-DB7E837675E8}.All|Any CPU.Build.0 = Release|Any CPU
		{3CFEB218-4E54-43D7-B695-DB7E837675E8}.All|x86.ActiveCfg = Release|Any CPU
		{3CFEB218-4E54-43D7-B695-DB7E837675E8}.All|x86.Build.0 = Release|Any CPU
		{3CFEB218-4E54-43D7-B695-DB7E837675E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CFEB218-4E54-43D7-B695-DB7E837675E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CFEB218-4E54-43D7-B695-DB7E837675E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3CFEB218-4E54-43D7-B695-DB7E837675E8}.Debug|x86.Build.0 = Debug|Any CPU
		{3CFEB218-4E54-43D7-B695-DB7E837675E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CFEB218-4E54-43D7-B695-DB7E837675E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CFEB218-4E54-43D7-B695-DB7E837675E8}.Release|x86.ActiveCfg = Release|Any CPU
		{3CFEB218-4E54-43D7-B695-DB7E837675E8}.Release|x86.Build.0 = Release|Any CPU
		{7A9F156E-49D0-40C0-A133-1EFA4FBB8F08}.All|Any CPU.ActiveCfg = Release|Any CPU
		{7A9F156E-49D0-40C0-A133-1EFA4FBB8F08}.All|Any CPU.Build.0 = Release|Any CPU
		{7A9F156E-49D0-40C0-A133-1EFA4FBB8F08}.All|x86.ActiveCfg = Release|Any CPU
		{7A9F156E-49D0-40C0-A133-1EFA4FBB8F08}.All|x86.Build.0 = Release|Any CPU
		{7A9F156E-49D0-40C0-A133-1EFA4FBB8F08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A9F156E-49D0-40C0-A133-1EFA4FBB8F08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A9F156E-49D0-40C0-A133-1EFA4FBB8F08}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7A9F156E-49D0-40C0-A133-1EFA4FBB8F08}.Debug|x86.Build.0 = Debug|Any CPU
		{7A9F156E-49D0-40C0-A133-1EFA4FBB8F08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A9F156E-49D0-40C0-A133-1EFA4FBB8F08}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A9F156E-49D0-40C0-A133-1EFA4FBB8F08}.Release|x86.ActiveCfg = Release|Any CPU
		{7A9F156E-49D0-40C0-A133-1EFA4FBB8F08}.Release|x86.Build.0 = Release|Any CPU
		{9C9F1356-C3D2-4BC6-A722-4EABD3768DA4}.All|Any CPU.ActiveCfg = Release|Any CPU
		{9C9F1356-C3D2-4BC6-A722-4EABD3768DA4}.All|Any CPU.Build.0 = Release|Any CPU
		{9C9F1356-C3D2-4BC6-A722-4EABD3768DA4}.All|x86.ActiveCfg = Release|Any CPU
		{9C9F1356-C3D2-4BC6-A722-4EABD3768DA4}.All|x86.Build.0 = Release|Any CPU
		{9C9F1356-C3D2-4BC6-A722-4EABD3768DA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C9F1356-C3D2-4BC6-A722-4EABD3768DA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C9F1356-C3D2-4BC6-A722-4EABD3768DA4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9C9F1356-C3D2-4BC6-A722-4EABD3768DA4}.Debug|x86.Build.0 = Debug|Any CPU
		{9C9F1356-C3D2-4BC6-A722-4EABD3768DA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C9F1356-C3D2-4BC6-A722-4EABD3768DA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C9F1356-C3D2-4BC6-A722-4EABD3768DA4}.Release|x86.ActiveCfg = Release|Any CPU
		{9C9F1356-C3D2-4BC6-A722-4EABD3768DA4}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A9F6550-D137-42E6-9925-8DCB3BB7A06C}
	EndGlobalSection
EndGlobal
