﻿<?xml version="1.0" encoding="utf-8"?><Database Name="FEDEMIS-TEST" Class="pineapplesDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=WASPINATOR2\SQLEXPRESS2012;Initial Catalog=FEDEMIS-TEST;Integrated Security=True" SettingsObjectName="Pineapples.Data.Properties.Settings" SettingsPropertyName="FEDEMIS_TESTConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Schools" Member="Schools">
    <Type Name="School">
      <Column Name="schNo" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="schName" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="schVillage" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="iCode" Type="System.String" DbType="NVarChar(2)" CanBeNull="true" />
      <Column Name="schType" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="schAddr1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="schAddr2" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="schAddr3" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="schAddr4" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="schPh1" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="schPh2" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="schFax" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="schEmail" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="schWWW" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Column Name="schElectN" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="schElectL" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="schAuth" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="schLang" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="schLandOwner" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="schLandUse" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="schLandUseExpiry" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="schEst" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="schEstBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="schClosed" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="schCloseReason" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="schRegStatus" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="schReg" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="schRegYear" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="schRegDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="schRegStatusDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="schXtrnID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="schClass" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="schXNo" Type="System.String" DbType="NVarChar(8)" CanBeNull="true" />
      <Column Name="schpayptCode" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="schClosedLimit" Type="System.Int32" DbType="Int" IsDbGenerated="true" CanBeNull="true" />
      <Column Name="schOrgUnitNumber" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="schGLSalaries" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="schParent" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="schEstablishmentPoint" Type="System.String" DbType="NVarChar(50) NOT NULL" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="schIsExtension" Type="System.Int32" DbType="Int NOT NULL" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="pRowversion" Type="System.Byte[]" DbType="timestamp NOT NULL" IsReadOnly="true" CanBeNull="false" IsVersion="true" />
      <Column Name="pCreateDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pCreateUser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pEditDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pEditUser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pEditContext" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="schDormant" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="schElev" Type="System.Decimal" DbType="Decimal(8,2)" CanBeNull="true" />
      <Column Name="schLat" Type="System.Decimal" DbType="Decimal(12,8)" CanBeNull="true" />
      <Column Name="schLong" Type="System.Decimal" DbType="Decimal(12,8)" CanBeNull="true" />
      <Association Name="School_School" Member="Schools" ThisKey="schNo" OtherKey="schParent" Type="School" />
      <Association Name="School_paAssessment_" Member="paAssessment_s" ThisKey="schNo" OtherKey="paSchNo" Type="paAssessment_" />
      <Association Name="School_School" Member="School1" ThisKey="schParent" OtherKey="schNo" Type="School" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.paAssessmentLine_" Member="paAssessmentLine_s">
    <Type Name="paAssessmentLine_">
      <Column Name="palID" AutoSync="Never" Type="System.Int32" DbType="Int NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="paID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="paindID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="paplCode" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="palComment" Type="System.String" DbType="NVarChar(200)" CanBeNull="true" />
      <Association Name="paAssessment__paAssessmentLine_" Member="paAssessment_" ThisKey="paID" OtherKey="paID" Type="paAssessment_" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.paAssessment_" Member="paAssessment_s">
    <Type Name="paAssessment_">
      <Column Name="paID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="tID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="paSchNo" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="paDate" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="paConductedBy" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="paYear" Type="System.Int32" DbType="Int" IsDbGenerated="true" CanBeNull="true" />
      <Column Name="pafrmCode" Type="System.String" DbType="NVarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="pRowversion" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
      <Column Name="pCreateUser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pCreateDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pEditUser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pEditDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="paAssessment__paAssessmentLine_" Member="paAssessmentLine_s" ThisKey="paID" OtherKey="paID" Type="paAssessmentLine_" />
      <Association Name="School_paAssessment_" Member="School" ThisKey="paSchNo" OtherKey="schNo" Type="School" IsForeignKey="true" />
      <Association Name="TeacherIdentity_paAssessment_" Member="TeacherIdentity" ThisKey="tID" OtherKey="tID" Type="TeacherIdentity" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.TeacherIdentity" Member="TeacherIdentities">
    <Type Name="TeacherIdentity">
      <Column Name="tID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="tRegister" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tPayroll" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tProvident" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tDOB" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="tDOBEst" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="tSex" Type="System.String" DbType="NVarChar(1)" CanBeNull="true" />
      <Column Name="tNamePrefix" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tGiven" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="tMiddleNames" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tSurname" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="tNameSuffix" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="tGivenSoundex" Type="System.String" DbType="VarChar(5)" IsDbGenerated="true" CanBeNull="true" />
      <Column Name="tSurnameSoundex" Type="System.String" DbType="VarChar(5)" IsDbGenerated="true" CanBeNull="true" />
      <Column Name="tSrcID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="tSrc" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tComment" Type="System.String" DbType="NText" CanBeNull="true" />
      <Column Name="tYearStarted" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="tYearFinished" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="tDatePSAppointed" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="tDatePSClosed" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="tCloseReason" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tPayErr" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="tPayErrUser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tPayErrDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="tEstErr" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="tEstErrUser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tEstErrDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="tSalaryPoint" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="tSalaryPointDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="tSalaryPointNextIncr" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="tLangMajor" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="tLangMinor" Type="System.String" DbType="NVarChar(5)" CanBeNull="true" />
      <Column Name="tpayptCode" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="tImage" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="tDateRegister" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="tDateRegisterEnd" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="tRegisterEndReason" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="tShortName" Type="System.String" DbType="NVarChar(400)" IsDbGenerated="true" CanBeNull="true" />
      <Column Name="tFullName" Type="System.String" DbType="NVarChar(400)" IsDbGenerated="true" CanBeNull="true" />
      <Column Name="tLongName" Type="System.String" DbType="NVarChar(400)" IsDbGenerated="true" CanBeNull="true" />
      <Column Name="pCreateDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pCreateUser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pEditDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pEditUser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pEditContext" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pRowversion" Type="System.Data.Linq.Binary" DbType="rowversion NOT NULL" CanBeNull="false" IsVersion="true" />
      <Association Name="TeacherIdentity_paAssessment_" Member="paAssessment_s" ThisKey="tID" OtherKey="tID" Type="paAssessment_" />
    </Type>
  </Table>
  <Table Name="dbo.Books" Member="Books">
    <Type Name="Book">
      <Column Name="bkCode" Type="System.String" DbType="NVarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="bkPublisher" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="bkISBN" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="bkSubject" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="bkTitle" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="bkVol" Type="System.String" DbType="NChar(10)" CanBeNull="true" />
      <Column Name="bkTG" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="bkEdition" Type="System.String" DbType="NVarChar(10)" CanBeNull="true" />
      <Column Name="bkYear" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="pCreateUser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pCreateDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pEditUser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pEditDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pRowversion" Type="System.Data.Linq.Binary" DbType="rowversion" CanBeNull="true" IsVersion="true" />
    </Type>
  </Table>
  <Table Name="pInspectionRead.QuarterlyReports" Member="QuarterlyReports">
    <Type Name="QuarterlyReport">
      <Column Name="inspID" Type="System.Int32" DbType="Int NOT NULL" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="schNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Note" Type="System.String" DbType="NText" CanBeNull="true" />
      <Column Name="InspectedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="NumDaysOpen" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="AggDaysAttM" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="AggDaysAttF" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="AggDaysAtt" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="AggDaysAbsM" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="AggDaysAbsF" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="AggDaysAbs" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="AggDaysMemM" Type="System.Single" DbType="Real" IsDbGenerated="true" CanBeNull="true" />
      <Column Name="AggDaysMemF" Type="System.Single" DbType="Real" IsDbGenerated="true" CanBeNull="true" />
      <Column Name="AggDaysMem" Type="System.Single" DbType="Real" IsDbGenerated="true" CanBeNull="true" />
      <Column Name="AvgDailyAttM" Type="System.Single" DbType="Real" IsDbGenerated="true" CanBeNull="true" />
      <Column Name="AvgDailyAttF" Type="System.Single" DbType="Real" IsDbGenerated="true" CanBeNull="true" />
      <Column Name="AvgDailyAtt" Type="System.Single" DbType="Real" IsDbGenerated="true" CanBeNull="true" />
      <Column Name="AvgDailyMemM" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="AvgDailyMemF" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="AvgDailyMem" Type="System.Single" DbType="Real" CanBeNull="true" />
      <Column Name="TotEnrolToDateM" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TotEnrolToDateF" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TotEnrolToDate" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DropoutM" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DropoutF" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Dropout" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TrinM" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TrinF" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Trin" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TroutM" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="TroutF" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Trout" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Grad8M" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Grad8F" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Grad8" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Grad12M" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Grad12F" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Grad12" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="PupilEnrolLastDay" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="InspQuarterlyReport" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="inspsetType" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="pEditUser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pEditDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pCreateUser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pCreateDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pRowversion" Type="System.Data.Linq.Binary" DbType="rowversion" CanBeNull="false" IsVersion="true" />
      <Column Name="pCreateTag" Type="System.Guid" DbType="UniqueIdentifier" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="qrID" Type="System.Int32" DbType="int" IsDbGenerated="true" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="pInspectionRead.SchoolAccreditations" Member="SchoolAccreditations">
    <Type Name="SchoolAccreditation">
      <Column Name="inspID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="schNo" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Note" Type="System.String" DbType="NText" CanBeNull="true" />
      <Column Name="InspectedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="saID" Type="System.Int32" DbType="Int" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="L1" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="L2" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="L3" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="L4" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="T1" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="T2" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="T3" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="T4" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="D1" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="D2" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="D3" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="D4" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="N1" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="N2" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="N3" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="N4" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="F1" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="F2" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="F3" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="F4" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="S1" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="S2" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="S3" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="S4" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CO1" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CO2" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="LT1" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="LT2" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="LT3" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="LT4" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="T" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SchLevel" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="InspYear" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="inspsetType" Type="System.String" DbType="NVarChar(20)" CanBeNull="true" />
      <Column Name="pEditUser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pEditDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pCreateUser" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="pCreateDateTime" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="pRowversion" Type="System.Data.Linq.Binary" DbType="rowversion" CanBeNull="true" IsVersion="true" />
      <Column Name="pCreateTag" Type="System.Guid" DbType="UniqueIdentifier" IsPrimaryKey="true" CanBeNull="false" />
    </Type>
  </Table>
</Database>