{
  "rules": {
    "ban": [true,
      ["d3", "max"],
      ["d3", "min"],
      ["d3", "keys"],
      ["assert", "equal"]
    ],
    "class-name": true,
    "comment-format": [true, "check-space"],
    "curly": true,
    "eofline": true,
    "forin": false,
    "jsdoc-format": true,
    "label-position": true,
    "label-undefined": true,
    "max-line-length": [false, 140],
    "no-arg": true,
    "no-bitwise": true,
    "no-consecutive-blank-lines": true,
    "no-console": [false,
      "log",
      "debug",
      "info",
      "time",
      "timeEnd",
      "trace",
      "warn"
    ],
    "no-construct": true,
    "no-constructor-vars": false,
    "no-debugger": true,
    "no-duplicate-key": true,
    "no-duplicate-variable": true,
    "no-empty": true,
    "no-eval": true,
    "no-switch-case-fall-through": true,

    "no-trailing-whitespace": true,
    "no-unreachable": true,
    "no-unused-expression": true,
    "no-unused-variable": true,
    "no-use-before-declare": true,
    "no-var-keyword": false,
    "one-line": [true,
      "check-catch",
      "check-else",
      "check-open-brace",
      "check-whitespace"
    ],
    "quotemark": [false,
      "double"
    ],
    "radix": false,
    "semicolon": true,
    "triple-equals": [true,
      "allow-null-check"
    ],
    "typedef-whitespace": [true, {
      "call-signature": "nospace",
      "index-signature": "nospace",
      "parameter": "nospace",
      "property-declaration": "nospace",
      "variable-declaration": "nospace"
    }],
    "variable-name": [false, "allow-leading-underscore"],
    "whitespace": [true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-separator",
      "check-type"
    ]
  }
}
