<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Exams School Results by Year ExamName" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="df013db5-f76e-44d3-b0df-bcbc46d93160">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MS SQL Server - Waspinator2 - MIEMIS-TEST"/>
	<property name="ireport.jasperserver.url" value="http://192.168.84.7:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/miemis/Exams/Exams_National_Results_for_Last_Three_Years_by_ExamName"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/miemis/Exams/Exams_National_Results_for_Last_Three_Years_by_ExamName_files/main_jrxml"/>
	<template><![CDATA["miemis/Templates/MIEMIS_Style.jrtx"]]></template>
	<style name="Row" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#E6EAF3"/>
		</conditionalStyle>
	</style>
	<parameter name="ExamName" class="java.lang.String">
		<defaultValueExpression><![CDATA["Grade 8 High School Entrance"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT [examName]
      ,[examYear]
      ,ExamStandard
	  ,Candidates
	  ,[Tot2]
	  ,[Tot1]
	  ,[Tot3]
	  ,[Tot4]
      ,ROUND(ISNULL(convert(float, [Tot2] * -1)/ Candidates, 0), 2) as [2]
	  ,ROUND(ISNULL(convert(float, [Tot1] * -1)/ Candidates, 0), 2) as [1]
	  ,ROUND(ISNULL(convert(float, [Tot3] ) / Candidates, 0), 2) as [3]
	  ,ROUND(ISNULL(convert(float, [Tot4] ) / Candidates, 0), 2) as [4]
  FROM
  (
  SELECT [examName]
      ,[examYear]
      ,CONCAT([standardCode],': ',[standardDesc]) AS ExamStandard
	  ,SUM([Candidates]) AS Candidates
	  ,SUM(ISNULL([2], 0)) AS [Tot2]
	  ,SUM(ISNULL([1], 0)) AS [Tot1]
	  ,SUM(ISNULL([3], 0)) AS [Tot3]
	  ,SUM(ISNULL([4], 0)) AS [Tot4]
  FROM warehouse.examSchoolResultsX AS ESR
  WHERE [examName] = $P{ExamName}
  GROUP BY [examName], [examYear], [standardCode], [standardDesc]  
  ) AS T
  ORDER BY ExamStandard, examYear DESC]]>
	</queryString>
	<field name="examName" class="java.lang.String"/>
	<field name="examYear" class="java.lang.Integer"/>
	<field name="ExamStandard" class="java.lang.String"/>
	<field name="Candidates" class="java.lang.Integer"/>
	<field name="Tot2" class="java.lang.Integer"/>
	<field name="Tot1" class="java.lang.Integer"/>
	<field name="Tot3" class="java.lang.Integer"/>
	<field name="Tot4" class="java.lang.Integer"/>
	<field name="2" class="java.lang.Double"/>
	<field name="1" class="java.lang.Double"/>
	<field name="3" class="java.lang.Double"/>
	<field name="4" class="java.lang.Double"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="501" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="126" height="126" uuid="1c003177-754c-448f-8ce1-16868856f545">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["../images/rmi-seal.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="126" y="0" width="548" height="62" uuid="bc1ce1da-8232-46ea-be55-cec4abb986dd"/>
				<textElement>
					<font size="45"/>
				</textElement>
				<text><![CDATA[Exams National Results]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="126" y="62" width="548" height="48" uuid="f6a78448-8260-4445-a9e0-e3fb53b080d9"/>
				<text><![CDATA[National proportion of students at each level of achievement by exam standards for chosen exam]]></text>
			</staticText>
			<image>
				<reportElement x="674" y="0" width="126" height="126" uuid="4aa6f4d1-27dc-4b34-9227-59e19ce2c959">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<imageExpression><![CDATA["../images/rmi-pss.png"]]></imageExpression>
			</image>
			<rectangle>
				<reportElement mode="Opaque" x="-21" y="-20" width="843" height="10" forecolor="#08298C" backcolor="#08298C" uuid="a879b5ed-22f8-4e7b-9093-811aaea43211"/>
			</rectangle>
			<rectangle>
				<reportElement x="-21" y="-10" width="20" height="10" forecolor="#08298C" backcolor="#08298C" uuid="0a58d963-ec76-492f-9d28-8419cff95766">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="802" y="-10" width="20" height="10" forecolor="#08298C" backcolor="#08298C" uuid="f0a00416-98e9-4650-b25b-a7e2a9f68561">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</rectangle>
			<ellipse>
				<reportElement x="-21" y="-9" width="38" height="38" forecolor="#FFFFFF" uuid="503401c2-412f-4738-a96a-cf6a43061701">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
			</ellipse>
			<ellipse>
				<reportElement x="785" y="-9" width="38" height="38" forecolor="#FFFFFF" uuid="70a1c065-3f91-4751-8e67-c995a73a7656">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</ellipse>
			<textField>
				<reportElement style="Title text" x="126" y="110" width="548" height="20" uuid="552bbbc7-baa1-40c9-ac39-017f6334661f"/>
				<textFieldExpression><![CDATA["Report for exam " + $P{ExamName} + " and all schools of the nation combined"]]></textFieldExpression>
			</textField>
			<stackedBarChart>
				<chart evaluationTime="Report" customizerClass="com.rapidservices.reporting.charts.StackBarChartCustomizer">
					<reportElement x="1" y="139" width="799" height="362" uuid="84be695d-9918-4dad-89f7-b15e8c1e9a1a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<propertyExpression name="lines.to.show"><![CDATA["3"]]></propertyExpression>
						<propertyExpression name="category.margin"><![CDATA["0.05"]]></propertyExpression>
						<propertyExpression name="item.margin"><![CDATA["0.05"]]></propertyExpression>
						<propertyExpression name="label.position.offset"><![CDATA["15"]]></propertyExpression>
						<propertyExpression name="category.width.ratio"><![CDATA["0.5"]]></propertyExpression>
						<propertyExpression name="category.font.name"><![CDATA["SansSerif"]]></propertyExpression>
						<propertyExpression name="category.font.size"><![CDATA["8"]]></propertyExpression>
					</reportElement>
					<chartTitle/>
					<chartSubtitle/>
					<chartLegend/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA["Approaching competence"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{ExamStandard} + "^" + $F{examYear}]]></categoryExpression>
						<valueExpression><![CDATA[$F{2}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Well below competent"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{ExamStandard} + "^" + $F{examYear}]]></categoryExpression>
						<valueExpression><![CDATA[$F{1}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Minimally competent"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{ExamStandard} + "^" + $F{examYear}]]></categoryExpression>
						<valueExpression><![CDATA[$F{3}]]></valueExpression>
					</categorySeries>
					<categorySeries>
						<seriesExpression><![CDATA["Competent"]]></seriesExpression>
						<categoryExpression><![CDATA[$F{ExamStandard} + "^" + $F{examYear}]]></categoryExpression>
						<valueExpression><![CDATA[$F{4}]]></valueExpression>
					</categorySeries>
				</categoryDataset>
				<barPlot>
					<plot orientation="Horizontal">
						<seriesColor seriesOrder="0" color="#FFD966"/>
						<seriesColor seriesOrder="1" color="#C00000"/>
						<seriesColor seriesOrder="2" color="#92D050"/>
						<seriesColor seriesOrder="3" color="#00B050"/>
					</plot>
					<itemLabel>
						<font size="8"/>
					</itemLabel>
					<categoryAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" axisLineColor="#000000">
							<labelFont>
								<font size="8"/>
							</labelFont>
							<tickLabelFont>
								<font size="8"/>
							</tickLabelFont>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat labelColor="#000000" tickLabelColor="#000000" tickLabelMask="#,##0.##%; #,##0.##%" axisLineColor="#000000">
							<labelFont>
								<font size="8"/>
							</labelFont>
							<tickLabelFont>
								<font size="8"/>
							</tickLabelFont>
						</axisFormat>
					</valueAxisFormat>
				</barPlot>
			</stackedBarChart>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement key="" style="Column header" x="2" y="0" width="498" height="22" uuid="33889e73-33b1-4849-b201-94246c723972">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Exam Standard]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header" x="600" y="0" width="50" height="22" uuid="c980210d-8223-4b80-ab57-e4d32497a938">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Beginning]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header" x="650" y="0" width="50" height="22" uuid="fef0a29b-3fcf-47ec-bb0f-dff462b43247">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Developing]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header" x="700" y="0" width="50" height="22" uuid="d0cca58d-f64b-4b41-8b9c-0138b6718c6d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Proficient]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header" x="750" y="0" width="50" height="22" uuid="ca5ecf96-d65c-46dd-abf2-c75ffee2b83d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Advanced]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header" x="550" y="0" width="50" height="22" uuid="a2c56700-6cc3-400e-856a-276c3139649b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Candidates]]></text>
			</staticText>
			<staticText>
				<reportElement key="" style="Column header" x="500" y="0" width="50" height="22" uuid="74745131-e617-4b04-ad34-f3dc1f4d1430">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Year]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField isStretchWithOverflow="true">
				<reportElement style="Detail" x="2" y="0" width="498" height="15" uuid="e52e588f-1cd5-4546-81c7-bcc4c9366e9c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{ExamStandard}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="600" y="0" width="50" height="15" uuid="e5de5ef1-0226-4ab5-9e85-1488b33a5561">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Tot1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="650" y="0" width="50" height="15" uuid="da5a284b-49c6-4685-be6f-46646416e35d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Tot2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="700" y="0" width="50" height="15" uuid="0f6a6313-438a-49a8-abb3-c03d08cbd74c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Tot3}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="750" y="0" width="50" height="15" uuid="0ce8929e-2b56-4f2a-9259-900801e7e618">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Tot4}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="550" y="0" width="50" height="15" uuid="6b357b28-299c-4809-86bd-b62510ceef16">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{Candidates}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="500" y="0" width="50" height="15" uuid="00d9e0c7-3f00-4d2b-98c5-360af242b4b6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{examYear}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="-21" y="1" width="843" height="24" forecolor="#8298C0" backcolor="#9BC2FF" uuid="5d8169bd-4a75-48c8-8a68-6d3ad5ba9402"/>
				<textField evaluationTime="Report">
					<reportElement style="Page footer" x="783" y="1" width="40" height="20" uuid="e5e27efa-b599-499b-9ca3-848cb511cb7b"/>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Page footer" x="703" y="1" width="80" height="20" uuid="18cfe1ca-f7d6-48b0-9827-28578b42a5e0"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Page footer" x="22" y="1" width="197" height="20" uuid="fbce24bb-3cb1-44a3-8eec-8c067ddbe5b5"/>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</summary>
</jasperReport>
